{
    "name": "data-center",
    "main": "index.html",
    "window": {
        "toolbar": false,
        "width": 320,
        "height": 240
    },
    "dependencies": {
        "iconv-lite": "*"
    }
}